{
    "default": {
        "crayons": "==0.1.1",
        "colorama": "==0.3.7",
        "daemon": "==1.1",
        "delegator.py": "==0.0.1",
        "pexpect": "==4.2.1",
        "toml": "==0.9.2",
        "click": "==6.7",
        "ptyprocess": "==0.5.1"
    },
    "develop": {},
    "_meta": {
        "sources": [
            {
                "url": "https://pypi.org/",
                "verify_ssl": true
            }
        ],
        "requires": {
            "python_version": "2.7"
        },
        "Pipfile-sha256": "60ab5a49039ff95807e6c72bf5863478a3a75f3db3bfe5e5dac6cea075b490e9"
    }
}