[pytest]
addopts = -ra -n auto
testpaths = tests/
; Add vendor and patched in addition to the default list of ignored dirs
norecursedirs = .* build dist CVS _darcs {arch} *.egg vendor patched news tasks docs
