[pytest]
addopts = -ra -n auto
testpaths = tests
; Add vendor and patched in addition to the default list of ignored dirs
; Additionally, ignore tasks, news, test subdirectories and peeps directory
norecursedirs =
    .* build
    dist
    CVS
    _darcs
    {arch}
    *.egg
    vendor
    patched
    news
    tasks
    docs
    tests/test_artifacts
    tests/pytest-pypi
    tests/pypi
    peeps
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
