[metadata]
name = pipenv
description = "Python Development Workflow for Humans."
long_description = file: README.rst
version = 8.3.2
author = Kenneth Reitz
author_email = me@kennethreitz.org
url = https://github.com/kennethreitz/pipenv
license = MIT
keywords = development, workflow, pip, virtualenv
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
install_requires = 
    virtualenv
    pew>=0.1.26
    pip>=9.0.1
    requests>2.18.0
    flake8>=3.0.0
    urllib3>=1.21.1
    requests[security];python_version<"2.7"
    ordereddict;python_version<"2.7"
packages = find:
include_package_data = True

[options.entry_points]
console_scripts = 
    pipenv = pipenv:cli

[options.packages.find]
exclude =
    tests

[flake8]
exclude = .git,__pycache__,docs/,pipenv/vendor/,get-pipenv.py,setup.py
ignore =
    # The default ignore list:
    E121,E123,E126,E226,E24,E704,
    # Our additions:
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E129: visually indented line with same indent as next logical line
    # E222: multiple spaces after operator
    # E231: missing whitespace after ','
    # E402: module level import not at top of file
    # E501: line too long
    E127,E128,E129,E222,E231,E402,E501
