[tox]
envlist = 2.7,
		  3.6

[testenv]
setenv = PYPI_VENDOR_DIR = {toxinidir}/tests/pypi/
         PIPENV_PYTHON = {envname}
         PYTHONIOENCODING = utf-8
         PIPENV_IGNORE_VIRTUALENVS = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_* PIPENV_* PIP_* TEST_SUITE PYTHONIOENCODING GIT_ASK_YESNO SHELL PYTHON_ARCH
deps = -e .
       pytest
basepython = python{envname}
commands = python -m pip install -e .
           python -m pipenv install --dev
           pipenv run pytest {posargs:-v -n 4 --ignore="{toxinidir}/pipenv/patched" --ignore="{toxinidir}/pipenv/vendor" -m "{env:TEST_SUITE}" tests}
